{
  "name": "plant_pandas",
  "version": "1.0.0",
  "description": "Fictional adoption site - fun project",
  "main": "index.html",
  "scripts": {
    "start": "node src/index.html",
    "build": "webpack"
  },
  "author": "Tiffany",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^5.0.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "node.js": "0.0.1-security",
    "popper.js": "^1.16.1"
  }
}
